TELEGRAM_TOKEN=1861845132:AAHWkLuII-XxTOWdxcNn9fP-NceX75JD_xI
OXFORD_APP_ID=b6047497
OXFORD_APP_KEY=81f975d6f19ecce0eb391d27585358b4
OXFORD_API_URL=https://od-api.oxforddictionaries.com/api/v2
HEROKU_URL=https://git.heroku.com/intense-harbor-97896.git